FLEX_HOME = /Library/SDKs/flex_sdk_4.1.0.16076A

project.name = as3-flow
project.version = 0.0.2
project.versionedname = ${project.name}-${project.version}

src.dir = src
test-src.dir = test-src
bin.dir = bin
libs.dir = libs
report.dir = ${bin.dir}/report
