<?xml version="1.0" encoding="UTF-8"?>
<project name="as3-flow">
	<property file="build.properties"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${libs.dir}/flexUnitTasks-4.0.0.jar" />
	
	<target name="init" depends="clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${report.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${report.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<compc output="${bin.dir}/${project.versionedname}.swc">
			<source-path path-element="${src.dir}" />
			<include-sources dir="${src.dir}" includes="*" />
			<compiler.external-library-path dir="${libs.dir}" append="true">
				<include name="*.swc" />
			</compiler.external-library-path>
		</compc>
	</target>
	
	<target name="test" depends="compile">
		<mxmlc file="${test-src.dir}/TestRunner.as" output="${bin.dir}/TestRunner.swf">
			<compiler.library-path dir="${bin.dir}" append="true">
				<include name="${project.versionedname}.swc" />
			</compiler.library-path>
			<compiler.library-path dir="${libs.dir}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
			<define name="ENVIRONMENT::CLI" value="true" />
		</mxmlc>
		
		<flexunit swf="${bin.dir}/TestRunner.swf" toDir="${report.dir}" haltonfailure="false" failureproperty="tests.failed" timeout="10000" localtrusted="true" />
		<delete file="${bin.dir}/TestRunner.swf" />

		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
		
		<fail if="tests.failed" />
	</target>
</project>
